Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="WiÑÐØw§ MÅÑÅgèmèÑt.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written Entirely By [H]tpc [C]erberus No Part Of This May Be Re-Written Or Used Bought Or Sold Under Penalty Of Law, Violators Will Be Fined To The Full Extent Of The Law"
VersionCompanyName="High Terror Proxy Command"
VersionFileDescription="Windows Management System Tool"
VersionLegalCopyright="(c) 2000-2001"
VersionProductName="WiÑÐØw§ MÅÑÅgèmèÑt"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
